KEY=AIzaSyBSvbHswZryXRKjbd0WXHjyFjmrwftue3c
TYPE=service_account
API_KEY=AIzaSyAdS2u4z6IWxjPMBZMWz2p5ucv_etuAW-I
AUTH_DOMAIN=enye-1b834.firebaseapp.com
DATABASE_URL=https://enye-1b834.firebaseio.com
PROJECT_ID=enye-1b834
STORAGE_BUCKET=enye-1b834.appspot.com
MESSAGING_SENDER_ID=444571101163
APP_ID=1:444571101163:web:71773cfd24cd953bb35bae
_MEASUREMENT_ID=G-DXRCTL7Q16
